# CRMAutomation

./: .classpath  pom.xml
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/qa/base/: Testbase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: Contacts.java  HomePage.java  LoginPage.java  NewContact.java
src/main/java/com/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/qa/testcases/: ContactPageTest.java  HomePageTest.java  LoginPageTest.java  NewContactTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My testing application/: Free CRM Application Test .html  Free CRM Application Test .xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.ContactPageTest.xml  TEST-com.qa.testcases.HomePageTest.xml  TEST-com.qa.testcases.LoginPageTest.xml  TEST-com.qa.testcases.NewContactTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My testing application/: Free CRM Application Test .properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
